<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TEL-Uh-0kx">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="MarvelRegular.ttf">
            <string>Marvel-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Marvel Characters-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MarvelCharacters" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="xnK-sX-czb">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <color key="backgroundColor" name="darkColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Kk8-MT-ABz">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="0Sn-4G-J4R">
                                        <rect key="frame" x="87.5" y="0.0" width="200" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="LFL-ed-JRt">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4Al-PP-djI">
                                                    <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aDQ-K5-OGT">
                                                    <rect key="frame" x="0.0" y="163" width="200" height="37"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.80134236776576662" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="NAME" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W0y-Oa-YsA">
                                                    <rect key="frame" x="8" y="163" width="184" height="37"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Marvel-Regular" family="Marvel" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="200" height="200"/>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="l4Z-eo-NaA"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="l3S-Nt-hXX"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xnK-sX-czb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="FlO-fx-TSF"/>
                            <constraint firstItem="xnK-sX-czb" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="It1-ar-Fbh"/>
                            <constraint firstItem="xnK-sX-czb" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="dUa-Dg-lOF"/>
                            <constraint firstItem="xnK-sX-czb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="kC5-HD-rvH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Marvel Characters" id="q6e-PT-Aq2"/>
                    <connections>
                        <outlet property="collectionView" destination="xnK-sX-czb" id="TpL-aY-F4a"/>
                        <segue destination="Vya-Ma-dEZ" kind="show" identifier="showHeroDetail" id="miI-m5-922"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="788" y="33"/>
        </scene>
        <!--Character Name-->
        <scene sceneID="i8c-xA-6kv">
            <objects>
                <viewController id="Vya-Ma-dEZ" customClass="CharacterDetailViewController" customModule="MarvelCharacters" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ni9-fN-sCu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4kb-Dy-WZw">
                                <rect key="frame" x="15" y="59" width="120" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="Ieb-uj-ejd"/>
                                    <constraint firstAttribute="height" constant="150" id="imN-dB-kp4"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gds-uw-fkk">
                                <rect key="frame" x="145" y="59" width="220" height="150"/>
                                <color key="backgroundColor" name="darkColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="dY5-6k-rVb"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="seV-16-YTd">
                                <rect key="frame" x="0.0" y="274" width="375" height="378"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="comicsCell" rowHeight="55" id="YgT-CC-26N" customClass="comicsTableViewCell" customModule="MarvelCharacters" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YgT-CC-26N" id="oFu-QM-Sia">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="55"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comics" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uvZ-WR-6c1">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="55"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" name="darkColor"/>
                                            <constraints>
                                                <constraint firstItem="uvZ-WR-6c1" firstAttribute="top" secondItem="oFu-QM-Sia" secondAttribute="top" id="IIi-5w-CbW"/>
                                                <constraint firstAttribute="bottom" secondItem="uvZ-WR-6c1" secondAttribute="bottom" id="TLB-qh-TVQ"/>
                                                <constraint firstItem="uvZ-WR-6c1" firstAttribute="leading" secondItem="oFu-QM-Sia" secondAttribute="leading" constant="15" id="o2R-Ie-vUs"/>
                                                <constraint firstAttribute="trailing" secondItem="uvZ-WR-6c1" secondAttribute="trailing" constant="15" id="tA1-27-wSB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="labelComicsTitle" destination="uvZ-WR-6c1" id="7ha-y5-qRO"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Vya-Ma-dEZ" id="TA5-3d-bKx"/>
                                    <outlet property="delegate" destination="Vya-Ma-dEZ" id="eke-KN-C0Z"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="COMICS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zT1-43-Z0v">
                                <rect key="frame" x="15" y="224" width="345" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="YjK-7F-std"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Marvel-Regular" family="Marvel" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qXD-Wp-mG8"/>
                        <color key="backgroundColor" name="darkColor"/>
                        <constraints>
                            <constraint firstItem="4kb-Dy-WZw" firstAttribute="top" secondItem="qXD-Wp-mG8" secondAttribute="top" constant="15" id="2tk-re-QVW"/>
                            <constraint firstItem="qXD-Wp-mG8" firstAttribute="trailing" secondItem="seV-16-YTd" secondAttribute="trailing" id="3jn-6b-VOa"/>
                            <constraint firstItem="Gds-uw-fkk" firstAttribute="leading" secondItem="4kb-Dy-WZw" secondAttribute="trailing" constant="10" id="5Bq-FV-d6I"/>
                            <constraint firstItem="qXD-Wp-mG8" firstAttribute="trailing" secondItem="Gds-uw-fkk" secondAttribute="trailing" constant="10" id="Bfd-cc-J2l"/>
                            <constraint firstItem="qXD-Wp-mG8" firstAttribute="bottom" secondItem="seV-16-YTd" secondAttribute="bottom" constant="15" id="GqE-Aa-mBH"/>
                            <constraint firstItem="seV-16-YTd" firstAttribute="leading" secondItem="qXD-Wp-mG8" secondAttribute="leading" id="Iga-2V-IGF"/>
                            <constraint firstItem="Gds-uw-fkk" firstAttribute="top" secondItem="qXD-Wp-mG8" secondAttribute="top" constant="15" id="Snc-EX-SQ0"/>
                            <constraint firstItem="4kb-Dy-WZw" firstAttribute="leading" secondItem="qXD-Wp-mG8" secondAttribute="leading" constant="15" id="WL6-YC-wbh"/>
                            <constraint firstItem="zT1-43-Z0v" firstAttribute="top" secondItem="4kb-Dy-WZw" secondAttribute="bottom" constant="15" id="WyZ-H5-9J5"/>
                            <constraint firstItem="seV-16-YTd" firstAttribute="top" secondItem="zT1-43-Z0v" secondAttribute="bottom" constant="15" id="bNy-q1-hz9"/>
                            <constraint firstItem="zT1-43-Z0v" firstAttribute="leading" secondItem="qXD-Wp-mG8" secondAttribute="leading" constant="15" id="pBc-WD-F6Z"/>
                            <constraint firstItem="qXD-Wp-mG8" firstAttribute="trailing" secondItem="zT1-43-Z0v" secondAttribute="trailing" constant="15" id="web-hk-yED"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Character Name" id="Nrj-IH-eVc"/>
                    <connections>
                        <outlet property="imageViewChar" destination="4kb-Dy-WZw" id="ooY-fx-RXK"/>
                        <outlet property="labelHeader" destination="zT1-43-Z0v" id="LEs-vz-GVZ"/>
                        <outlet property="tableView" destination="seV-16-YTd" id="5jS-x8-Zav"/>
                        <outlet property="textViewChar" destination="Gds-uw-fkk" id="kCT-Wv-U1J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bZq-hV-wJf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1512.8" y="32.833583208395808"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TsB-jn-1RW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TEL-Uh-0kx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qbS-Ns-2Qs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" name="darkColor"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="gli-WB-xIb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oX1-Wk-Y8c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="90.400000000000006" y="32.833583208395808"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="darkColor">
            <color red="0.17299999296665192" green="0.17499999701976776" blue="0.17299999296665192" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
